<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yeganeh Roohparvar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Yeganeh.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="mountain-img" src="mountain.png" alt="mountain-img">
    </div>
<div class="middle-container">
  <div class="profile">
    <img src="profile.png" alt="my-image" width="180px" height="180px">
    <h2>Hello.</h2>
    <p class="intro">I'm Yeganeh, a developer. My passion for technology began with a simple blog and gradually evolved into a professional journey. I value clean design, well-structured code, and a seamless user experience.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="developer-png" src="developer.png" alt="skills-png">
      <h3>Python</h3>
      <p>Comfortable with Python for backend development, web scraping, automation, and data manipulation. Experience with Flask, FastAPI, Selenium, Requests, and working with APIs and JSON structures.</p>
    </div>
    <div class="skill-row">
      <img class="skills-png" src="competence.png" alt="computer-image">
      <h3>HTML-CSS</h3>
      <p>Intermediate knowledge of HTML5 and CSS3 with experience in building responsive, clean, and well-structured web pages using Flexbox and Grid. Familiar with semantic markup and cross-browser compatibility.</p>
    </div>
    <div class="skill-row">
      <img class="ml-png" src="coding.png" alt="ml-png">
      <h3>Machine Learning</h3>
      <p>Familiar with core concepts of machine learning, including data preprocessing, model training, and evaluation. Continuously expanding knowledge through hands-on projects and learning.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>would be happy to connect with you.</h3>
    <p class="contact-message">If you have an idea to collaborate or you're looking for a committed developer, I’d be glad to connect.</p>
    <a class="btn" href="contact-me.html">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href=https://www.linkedin.com/in/yeganeh-roohparvar-057055197?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app>LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/yeganeh__yrv/profilecard/?igsh=MW5ydjkxaDA1NGFtZA==">Instagram</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2025 Yeganeh Roohparvar</p>
</div>

</body>
</html>
    